<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portlet.mailplus">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <genericsetup:registerProfile
       name="default"
       title="Mailplus portlet"
       directory="profiles/default"
       description="A portlet that renders Mailplus integration HTML."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.mailplus.MailplusPortlet"
         interface=".mailplus.IMailplusPortlet"
         assignment=".mailplus.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".mailplus.Renderer"
         addview=".mailplus.AddForm"
         editview=".mailplus.EditForm"
         />

</configure>
